doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    title = content_for(:title).presence.try { |title| "#{title} | #{t('.title')}" } || t('.title')
    link rel='icon' href='/favicon.ico'
    = stylesheet_link_tag 'application', 'media' => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    == yield
